# --- Database configuration --- #
DATABASE_URL=postgres://ceres_user:password@localhost:5432/ceres_db

# --- OpenAI API Key --- #
OPENAI_API_KEY=sk-project-XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# --- Log configuration --- #
RUST_LOG=info,ceres=debug